#resultsContainer{
    margin-top:20px;   
}
.settings-head{
    margin-top:0px;
} 
.ng-invalid{
    
}
.ng-valid{
    
}
#interests-textarea{
    min-height:20px;
    height:20px;
}
	#input-area>.row{
	margin:0px;
}
#input-area .col-sm-6, #input-area .col-sm-4{
	padding:0px;
}
#input-area h3{
    margin:20px 0px 0px 0px;
    padding:0px;
}
#input-area .title{
	font-weight:600;
	margin:15px 0px 3px 0px;
}
#input-area hr{
    margin:8px 0px 8px 0px;
}
#error-messages{
    display:none;
} 
#steps{
    padding:10px;    
}
.ui.inverted.dimmer{
    background-color:rgba(250,250,250,0.85);   
}
.progress-text{
    font-size:13px;
    text-align:center;
}
/*.progress{
    position:relative;
}
.progress-text{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    color:#000;
    margin:0;
    padding:0;
    text-align:center;
}*/
.signup-spacer{
    height:20px;
}
#steps .step{
    display:none;   
}
#steps .step.active{
    display:block;
}   