logrotate state -- version 2
"/var/log/syslog" 2014-3-22
"/var/log/php5-fpm.log" 2014-3-17
"/var/log/kern.log" 2014-3-17
"/var/log/stunnel4/stunnel.log" 2013-12-26
"/var/log/apache2/error.log" 2014-3-16
"/var/log/auth.log" 2014-3-16
"/var/log/apache2/access.log" 2014-3-16
"/var/log/alternatives.log" 2014-3-19
"/var/log/apache2/other_vhosts_access.log" 2014-3-17
"/var/log/mail.warn" 2014-3-22
"/var/log/mysql/mysql-slow.log" 2014-3-22
"/var/log/cron.log" 2014-3-22
"/var/log/dpkg.log" 2014-3-19
"/var/log/mail.info" 2014-3-22
"/var/log/mail.log" 2012-12-20
"/var/log/wtmp" 2014-3-1
"/var/log/mysql/error.log" 2014-3-22
"/var/log/messages" 2014-3-22
"/var/log/daemon.log" 2014-3-22
"/var/log/apt/history.log" 2014-3-19
"/var/log/upstart/php5-fpm.log" 2014-3-22
"/var/log/mysql/mysql.log" 2014-3-22
"/var/log/btmp" 2014-3-22
"/var/log/unattended-upgrades/unattended-upgrades.log" 2014-3-22
"/var/log/apache2/error3.log" 2014-3-17
"/var/log/mail.err" 2012-12-20
"/var/log/vsftpd.log" 2014-3-16
"/var/log/apt/term.log" 2014-3-19
"/var/log/debug" 2014-3-22
"/var/log/lpr.log" 2014-3-22
"/var/log/mysql.log" 2014-3-22
"/var/log/user.log" 2014-3-22
"/var/log/aptitude" 2014-3-22
"/var/log/nginx/error.log" 2014-3-19
"/var/log/nginx/access.log" 2014-3-19
"/var/log/apache2/access3.log" 2014-3-17
