Template: cryptsetup/prerm_active_mappings
Type: boolean
Default: true
Description: Continue with cryptsetup removal?
 This system has unlocked dm-crypt devices: ${cryptmap}
 .
 If these devices are managed with cryptsetup, you might be unable to
 lock the devices after the package removal, though other tools can be
 used for managing dm-crypt devices. Any system shutdown or reboot will
 lock the devices.
 .
 Do not choose this option if you want to lock the dm-crypt devices
 before package removal.
Description-cs.UTF-8: Pokračovat v odstraňování cryptsetup?
 Tento systém má odemčená zařízení dm-crypt: ${cryptmap}
 .
 Jsou-li tato zařízení spravována s cryptsetup, nebudete je moci po odstranění balíčku uzamknout i přes to, že ke správě zařízení dm-crypt lze použít i jiné nástroje. Jakékoli vypnutí či restart systému tato zařízení uzamkne.
 .
 Chcete-li před odstraněním balíčku zařízení dm-crypt uzamknout, tuto možnost nevybírejte.
Description-da.UTF-8: Fortsæt med fjernelsen af cryptsetup?
 Dette system har frigjort dm-crypt-enheder: ${cryptmap}
 .
 Hvis disse enheder håndteres med cryptsetup, vil du måske ikke kunne låse enhederne efter pakkefjernelsen, dog kan andre værktøjer bruges til at håndtere dm-crypt-enheder. Alle systemnedlukninger eller genstarter vil låse enhederne.
 .
 Vælg ikke denne indstilling hvis du ønsker at låse dm-crypt-enhederne før pakkefjernelse.
Description-de.UTF-8: Mit der Entfernung von Cryptsetup fortfahren?
 Dieses System verfügt über entsperrte dm-crypt-Geräte: ${cryptmap}
 .
 Wenn diese Geräte über Cryptsetup verwaltet werden, werden Sie nach der Entfernung des Pakets möglicherweise nicht mehr in der Lage sein, sie zu sperren, obwohl für die Handhabung von dm-crypt-verschlüsselten Geräten auch andere Werkzeuge bereit stehen. Jedes Herunterfahren oder Neustarten wird die Geräte sperren.
 .
 Wählen Sie diese Option nicht, wenn Sie die dm-crypt-verschlüsselten Geräte vor der Entfernung des Pakets sperren wollen.
Description-fr.UTF-8: Poursuivre la suppression de cryptsetup ?
 Ce système a déverrouillé des périphériques dm-crypt : ${cryptmap}
 .
 Si ces périphériques sont gérés avec cryptsetup, il pourrait devenir impossible de les verrouiller après la suppression du paquet. Cependant, d'autres outils existent pour gérer des périphériques dm-crypt. Dans tous les cas, un arrêt ou redémarrage du système verrouillera les périphériques.
 .
 Ne sélectionnez pas cette option si vous souhaitez verrouiller les périphériques dm-crypt avant la suppression du paquet.
Description-nl.UTF-8: Doorgaan met het verwijderen van cryptsetup?
 De volgende dm-crypt-apparaten op het systeem zijn ontgrendeld: ${cryptmap}
 .
 Als deze apparaten worden beheerd met cryptsetup kunt u ze mogelijk niet meer vergrendelen na het verwijderen van het pakket, hoewel dm-crypt-apparaten ook met andere hulpprogramma's kunnen worden beheerd. Het uitzetten of herstarten van het systeem zal deze apparaten vergrendelen.
 .
 Kies niet voor deze optie indien u de dm-crypt-apparaten wilt vergrendelen voor het verwijderen van het pakket.
Description-pt.UTF-8: Continuar com a remoção do cryptsetup?
 Este sistema tem dispositivos dm-crypt desbloqueados: ${cryptmap}
 .
 Se estes dispositivos forem geridos com o cryptsetup, poderá não ser capaz de bloquear os dispositivos após a remoção do pacote, apesar de poderem ser utilizadas outras ferramentas para gerir os dispositivos dm-crypt. Desligar ou reiniciar o sistema irá bloquear os dispositivos.
 .
 Não escolha esta opção se deseja bloquear os dispositivos dm-crypt antes da remoção do pacote.
Description-sv.UTF-8: Ska cryptsetup tas bort?
 Detta system har olåsta dm-crypt-enheter: ${cryptmap}
 .
 Om dessa enheter hanteras av cryptsetup kan det innebära att dessa enheter inte kan låsas upp efter paketet tagits bort. Det finns dock andra verktyg för att hantera dm-crypt-enheter. Hur som helst så kommer enheterna att låsas när systemet stängs av eller startas om.
 .
 Välj inte detta alternativ om du vill låsa dm-crypt-enheter innan paketet tas bort.
Description-vi.UTF-8: Tiếp tục việc gỡ bỏ cryptsetup?
 Hệ thống này đã mở khóa những thiết bị dm-crypt: ${cryptmap}
 .
 Nếu các thiết bị này được quản lý với cryptsetup, có thể bạn sẽ không thể khóa các thiết bị sau khi gỡ bỏ gói ứng dụng, mặc dù các công cụ khác có thể được sử dụng để quản lý các thiết bị dm-crypt. Tắt hay khởi động lại hệ thống sẽ khóa các thiết bị.
 .
 Đừng chọn tùy chọn này nếu bạn muốn khóa các thiết bị dm-crypt trước khi gỡ bỏ gói ứng dụng.
