#!/bin/sh
set -e

case "$1" in
  purge)
    rm -rf /var/lib/nginx /var/log/nginx /etc/nginx
    ;;

  upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d nginx remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		if [ "$1" = "purge" ]; then
			export _DEB_SYSTEMD_HELPER_PURGE=1
		else
			# To explicitly clean the environment.
			export _DEB_SYSTEMD_HELPER_PURGE=0
		fi
		deb-systemd-helper disable nginx.service >/dev/null
	fi
fi
# End automatically added section


exit 0
