
Template: phpmyadmin/reconfigure-webserver
Type: multiselect
Choices: apache2, lighttpd
Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run phpMyAdmin.
Description-ar.UTF-8: خادم الوب الذي تود إعادة تهيئته تلقائياً:
 رجاءً اختر خادم الوب الذي يجب تهيئته آلياً لتشغيل phpMyAdmin.
Description-cs.UTF-8: Webový server, který se má nastavit automaticky:
 Vyberte prosím webový server, který se má automaticky nastavit pro běh phpMyAdmin.
Description-da.UTF-8: Internetserver der skal sættes op automatisk:
 Vælg venligst den internetserver som skal konfigureres til automatisk at køre phpMyAdmin.
Description-de.UTF-8: Webserver, die automatisch konfiguriert werden sollen:
 Bitte wählen Sie den Webserver aus, der automatisch zum Betrieb von phpMyAdmin konfiguriert werden soll.
Description-es.UTF-8: Servidor web que desea reconfigurar automáticamente:
 Por favor, elija el servidor web que se debería configurar automáticamente para que ejecute phpMyAdmin.
Description-eu.UTF-8: Automatikoki birkonfiguratu behar den web zerbitzaria:
 Mesedez hautatu phpMyAdmin exekutatzeko automatikoki konfiguratu behar den web zerbitzaria.
Description-fi.UTF-8: Verkkopalvelin, jonka asetuksia muutetaan automaattisesti:
 Valitse verkkopalvelin, jolle tehdään automaattisesti asetukset phpMyAdminin ajamiseksi.
Description-fr.UTF-8: Serveur web à reconfigurer automatiquement :
 Veuillez choisir le serveur web à reconfigurer automatiquement pour exécuter phpMyAdmin.
Description-gl.UTF-8: Servidor web a reconfigurar automaticamente:
 Escolla o servidor web que se debería configurar automaticamente para executar phpMyAdmin.
Description-it.UTF-8: Server web da riconfigurare automaticamente:
 Scegliere il server web da configurare automaticamente per eseguire phpMyAdmin.
Description-ja.UTF-8: 自動再設定をする web サーバ:
 phpMyAdmin を動作させるために自動再設定を行う web サーバを選んでください。
Description-nb.UTF-8: Nett-tjener som du vil endre oppsett for, automatisk:
 Velg den nett-tjeneren som skal settes opp automatisk til å kjøre phpMyAdmin.
Description-nl.UTF-8: Automatisch te configureren webserver:
 Welke webserver wilt u automatisch voor phpMyAdmin laten configureren?
Description-no.UTF-8: Nett-tjener som du vil endre oppsett for, automatisk:
 Velg den nett-tjeneren som skal settes opp automatisk til å kjøre phpMyAdmin.
Description-pl.UTF-8: Automatycznie przekonfigurowany serwer WWW:
 Proszę wybrać serwer WWW, który zostanie automatycznie przekonfigurowany tak, aby współpracował z phpMyAdmin.
Description-pt.UTF-8: Servidor web a reconfigurar automaticamente:
 Escolha o servidor web que deve ser configurado automaticamente para correr o phpMyAdmin.
Description-ru.UTF-8: Веб-сервер для автоматической перенастройки:
 Выберите веб-сервер, который будет автоматически настроен для запуска phpMyAdmin.
Description-sk.UTF-8: Webový server, ktorý bude automaticky nastavený:
 Vyberte prosím webový server, ktorý bude automaticky nastavený na spustenie phpMyAdmin.
Description-sv.UTF-8: Webbserver som ska konfigureras automatiskt:
 Välj den webbserver som ska konfigureras automatiskt för att köra phpMyAdmin.
Description-vi.UTF-8: Trình phục vụ Web cần cấu hình tự động:
 Hãy chọn trình phục vụ Web nên được cấu hình tự động để chạy phpMyAdmin.

Template: phpmyadmin/setup-username
Type: string
Default: admin
Description: Username for web-based setup system:
 The setup system for phpMyAdmin may be used, after installation, from
 http://localhost/phpmyadmin/setup/index.php.
 .
 Access to this system requires identification with a username and a
 password.
 .
 If you leave this field empty, the default username ('admin') will be used.
Description-ar.UTF-8: اسم المستخدم لنظام الإعداد عبر الوب:
 يمكن استخدام نظام إعداد phpMyAdmin عقب التثبيت عبر العنوان http://localhost/phpmyadmin/setup/index.php
 .
 يتطلب الوصول إلى هذا النظام تعريف الهوية باسم مستخدم وكلمة مرور.
 .
 إن تركت هذا الحقل فارغاً، فسوف يستخدم اسم المستخدم الافتراضي 'admin'.
Description-cs.UTF-8: Uživatelské jméno pro webové konfigurační rozhraní:
 Konfigurační rozhraní phpMyAdminu bude po instalaci dostupné na adrese http://localhost/phpmyadmin/setup/index.php.
 .
 Přístup do systému vyžaduje identifikaci pomocí uživatelského jména a hesla.
 .
 Ponecháte-li prázdné, použije se výchozí uživatelské jméno „admin“.
Description-da.UTF-8: Brugernavn på internetbaseret opsætningssystem:
 Opsætningssystemet for phpMyAdmin kan bruges efter installation fra http://localhost/phpmyadmin/setup/index.php.
 .
 Adgang til dette system kræver identifikation med et brugernavn og en adgangskode.
 .
 Hvis dette felt bliver efterladt tomt, vil standardbrugernavnet (»admin«) blive brugt.
Description-de.UTF-8: Benutzername für die webbasierte Installation:
 Nach der Installation kann das Einrichtungssystem von phpMyAdmin unter http://localhost/phpmyadmin/setup/index.php verwendet werden.
 .
 Zugriff auf dieses System benötigt die Identifikation mit einem Benutzernamen und einem Passwort.
 .
 Falls Sie dieses Feld leer lassen, wird der Standardbenutzernamen »admin« verwendet.
Description-es.UTF-8: Usuario del sistema de configuración basado en web:
 Después de la instalación, se puede usar el sistema de configuración de phpMyAdmin, para ello debe acceder a «http://localhost/phpmyadmin/setup/index.php».
 .
 Para acceder a este sistema necesita identificarse con un nombre de usuario y una contraseña.
 .
 Si deja este campo vacío, se utilizará el nombre de usuario predeterminado («admin»).
Description-eu.UTF-8: Web bidezko konfigurazio sistemaren erabiltzaile izena:
 phpMyAdmin konfigurazio sistema erabili daiteke instalazioa amaitu ondoren, http://localhost/phpmyadmin/setup/index.php orrialdean.
 .
 Sistemako sarrerarako erabiltzaile izen eta pasahitz identifikazio sistema beharrezkoa da.
 .
 Hau hutsik utziaz lehenetsiriko 'admin' erabiltzaile erabiliko da.
Description-fi.UTF-8: Verkkopohjaisen asetusjärjestelmän käyttäjätunnus:
 Asennuksen jälkeen phpMyAdminin asetusjärjestelmä on käytettävissä osoitteessa http://localhost/phpmyadmin/setup/index.php.
 .
 Tähän järjestelmään pääsy vaatii tunnistuksen käyttäjätunnuksen ja salasanan avulla.
 .
 Jos jätät tämän kentän tyhjäksi, käytetään oletuskäyttäjätunnusta (”admin”).
Description-fr.UTF-8: Identifiant pour la configuration par le web :
 Le système de configuration de phpMyAdmin peut être utilisé, après l'installation, depuis l'adresse http://localhost/phpmyadmin/setup/index.php.
 .
 L'accès à la configuration nécessite un identifiant et un mot de passe.
 .
 Si vous laissez ce champ vide, l'identifiant par défaut (« admin ») sera utilisé.
Description-gl.UTF-8: Nome de usuario para o sistema de configuración en web:
 Pódese empregar o sistema de configuración de phpMyAdmin, trala execución, accedendo a http://localhost/phpmyadmin/setup/index.php.
 .
 MediaWiki.<
 .
 Se deixa este campo en branco, hase empregar o nome de usuario por defecto ("admin").
Description-it.UTF-8: Nome utente per il sistema di configurazione via web:
 Al termine dell'installazione sarà possibile utilizzare il sistema di configurazione per phpMyAdmin da http://localhost/phpmyadmin/setup/index.php.
 .
 Per accedere a questo sistema è necessario identificarsi con un nome utente e una password.
 .
 Se si lascia vuoto questo campo, verrà usato il nome utente predefinito ("admin").
Description-ja.UTF-8: web ベース設定システムのユーザ名:
 phpMyAdmin 設定システムは、インストール後に http://localhost/phpmyadmin/scripts/setup.php から使えるようになります。
 .
 このシステムへのアクセスには、ユーザ名とパスワードでの認証が必要です。
 .
 この値を空のままにした場合、デフォルトのユーザ名 'admin' が使われます。
Description-nb.UTF-8: Brukernavn for nettbasert oppsettssystem:
 Etter installasjonen kan oppsettssystemet for phpMyAdmin brukes fra adressen http://localhost/phpmyadmin/setup/index.php.
 .
 Det kreves brukernavn og passord for å få tilgang til dette systemet.
 .
 La det være tomt hvis du vil bruke standardnavnet «admin».
Description-nl.UTF-8: Gebruikersnaam voor webgebaseerde configuratie:
 De webgebaseerde configuratie van phpMyAdmin kan na afloop van de installatie gebruikt worden op het adres http://localhost/phpmyadmin/scripts/setup.php.
 .
 Toegang tot dit systeem vereist identificatie met een gebruikersnaam en wachtwoord.
 .
 Als u de standaardgebruikersnaam ('admin') wilt gebruiken kunt u dit veld leeg laten.
Description-no.UTF-8: Brukernavn for nettbasert oppsettssystem:
 Etter installasjonen kan oppsettssystemet for phpMyAdmin brukes fra adressen http://localhost/phpmyadmin/setup/index.php.
 .
 Det kreves brukernavn og passord for å få tilgang til dette systemet.
 .
 La det være tomt hvis du vil bruke standardnavnet «admin».
Description-pl.UTF-8: Nazwa użytkownika dla konfiguratora z poziomu przeglądarki:
 Konfigurator dla phpMyAdmin jest dostępny pod adresem http://localhost/phpmyadmin/setup/index.php
 .
 Dostęp do konfiguratora wymaga podania nazwy użytkownika i hasła.
 .
 Jeśli pole pozostanie puste, domyślą nazwą użytkownika będzie 'admin'.
Description-pt.UTF-8: Nome de utilizador para o sistema de configuração web:
 Após a instalação pode ser utilizado o sistema de configuração para o phpMyAdmin, a partir de http://localhost/phpmyadmin/setup/index.php.
 .
 O acesso a este sistema necessita da identificação através de um nome de utilizador e de uma palavra-chave.
 .
 Se deixar este campo vazio, será utilizado o nome pré-definido de utilizador ('admin').
Description-ru.UTF-8: Имя пользователя для системы настройки через веб:
 После установки можно использовать систему настройки phpMyAdmin, которая расположена по адресу http://localhost/phpmyadmin/setup/index.php.
 .
 Для доступа к этой системе требуется имя и пароль.
 .
 Оставьте поле пустым, если хотите использовать имя по умолчанию ('admin').
Description-sk.UTF-8: Používateľské meno webového konfiguračného rozhrania:
 Konfiguračné rozhranie phpMyAdmin bude po inštalácii dostupné na adrese http://localhost/phpmyadmin/setup/index.php.
 .
 Prístup do tohoto systému vyžaduje identifikáciu pomocou používateľského mena a hesla.
 .
 Ak necháte toto pole prázdne, bude použité predvolené používateľské meno „admin“.
Description-sv.UTF-8: Användarnamn för det webbaserade konfigurationssystemet:
 Efter installationen kan inställningssystemet för phpMyAdmin användas från http://localhost/phpmyadmin/setup/index.php.
 .
 Åtkomst till detta system kräver identifiering med ett användarnamn och ett lösenord.
 .
 Om du lämnar detta fält blankt, kommer standardanvändarnamnet ("admin") att användas.
Description-vi.UTF-8: Tên người dùng cho hệ thống thiết lập dựa vào Web:
 Hệ thống thiết lập cho phpMyAdmin có thể được dùng, sau khi cài đặt, từ địa chỉ « http://localhost/phpmyadmin/setup/index.php ».
 .
 Truy cập đến hệ thống này thì cần thiết xác thực bằng tên người dùng và mật khẩu.
 .
 Bỏ trường này rỗng thì dùng tên người dùng mặc định « admin » (quản trị).

Template: phpmyadmin/setup-password
Type: password
Default:
Description: Password for web-based setup system:
 The setup system for phpMyAdmin may be used, after installation, from
 http://localhost/phpmyadmin/setup/index.php.
 .
 Access to this system requires identification with a username and a
 password.
 .
 Usernames and passwords may be managed with the `htpasswd' command and
 are stored in /etc/phpmyadmin/htpasswd.setup.
 .
 If you leave this field empty, access to the web-based setup will be
 disabled.
Description-ar.UTF-8: كلمة المرور لنظام الإعداد عبر الوب:
 يمكن استخدام نظام إعداد phpMyAdmin عقب التثبيت عبر العنوان http://localhost/phpmyadmin/setup/index.php
 .
 يتطلب الوصول إلى هذا النظام تعريف الهوية باسم مستخدم وكلمة مرور.
 .
 يمكنك إدارة أسماء المستخدمين وكلمات المرور باستخدام الأمر 'htpasswd' ويتم حفظها في الملف /etc/phpmyadmin/htpasswd.setup
 .
 إن تركت هذا الحق فارغاً، فستعطّل الوصول للإعداد عبر الوب.
Description-cs.UTF-8: Heslo pro webové konfigurační rozhraní:
 Konfigurační rozhraní phpMyAdminu bude po instalaci dostupné na adrese http://localhost/phpmyadmin/setup/index.php.
 .
 Přístup do systému vyžaduje identifikaci pomocí uživatelského jména a hesla.
 .
 Uživatelská jména a hesla jsou uložena v souboru /etc/phpmyadmin/htpasswd.setup a můžete je spravovat pomocí nástroje „htpasswd“.
 .
 Ponecháte-li pole prázdné, bude přístup k webovému konfiguračnímu rozhraní zakázán.
Description-da.UTF-8: Adgangskode for det internetbaseret opsætningssystem:
 Opsætningssystemet for phpMyAdmin kan bruges efter installation fra http://localhost/phpmyadmin/setup/index.php.
 .
 Adgang til dette system kræver identifikation med et brugernavn og en adgangskode.
 .
 Brugernavne og adgangskoder kan håndteres med kommandoen »htpasswd« og gemmes i /etc/phpmyadmin/htpasswd.setup.
 .
 Hvis feltet efterlades tomt, vil adgang til den internetbaserede opsætning være deaktiveret.
Description-de.UTF-8: Passwort für die webbasierte Installation:
 Nach der Installation kann das Einrichtungssystem von phpMyAdmin unter http://localhost/phpmyadmin/setup/index.php verwendet werden.
 .
 Zugriff auf dieses System benötigt die Identifikation mit einem Benutzernamen und einem Passwort.
 .
 Die Benutzernamen und Passwörter können mittels »htpasswd«-Befehl verwaltet werden. Sie werden in der Datei /etc/phpmyadmin/htpasswd.setup gespeichert.
 .
 Falls Sie dieses Feld leer lassen, wird der Zugriff auf die webbasierte Installation deaktiviert.
Description-es.UTF-8: Contraseña del sistema de configuración basado en web:
 Después de la instalación, se puede usar el sistema de configuración de phpMyAdmin, para ello debe acceder a «http://localhost/phpmyadmin/setup/index.php».
 .
 Para acceder a este sistema necesita identificarse con un nombre de usuario y una contraseña.
 .
 Puede administrar los nombres de usuario y las contraseñas con la orden «htpasswd». Estos datos se guardan en el archivo «/etc/phpmyadmin/htpasswd.setup».
 .
 El acceso al sistema de configuración basado en web se deshabilitará, si deja este campo vacío.
Description-eu.UTF-8: Web bidezko konfigurazio sistemaren pasahitza:
 phpMyAdmin konfigurazio sistema erabili daiteke instalazioa amaitu ondoren, http://localhost/phpmyadmin/setup/index.php orrialdean.
 .
 Sistemako sarrerarako erabiltzaile izen eta pasahitz identifikazio sistema beharrezkoa da.
 .
 Erabiltzaile izen eta pasahitzak `htpasswd' komandoaz kudea daitezke eta /etc/phpmyadmin/htpasswd.setup fitxategian gordetzen dira.
 .
 Hau hutsik utziaz web bidezko konfiguraziora sarrera ezgaitu egingo da.
Description-fi.UTF-8: Verkkopohjaisen asetusjärjestelmän salasana:
 Asennuksen jälkeen phpMyAdminin asetusjärjestelmä on käytettävissä osoitteessa http://localhost/phpmyadmin/setup/index.php.
 .
 Tähän järjestelmään pääsy vaatii tunnistuksen käyttäjätunnuksen ja salasanan avulla.
 .
 Käyttäjätunnuksia ja salasanoja voidaan hallinnoida komennolla ”htpasswd” ja ne on tallennettu tiedostoon /etc/phpmyadmin/htpasswd.setup.
 .
 Jos jätät tämän kentän tyhjäksi, verkkopohjainen asetusjärjestelmä passivoidaan.
Description-fr.UTF-8: Mot de passe pour la configuration par le web :
 Le système de configuration de phpMyAdmin peut être utilisé, après l'installation, depuis l'adresse http://localhost/phpmyadmin/setup/index.php.
 .
 L'accès à la configuration nécessite un identifiant et un mot de passe.
 .
 Les identifiants et mots de passe peuvent être gérés avec la commande « htpasswd » et sont conservés dans le fichier /etc/phpmyadmin/htpasswd.setup.
 .
 Si vous laissez ce champ vide, la configuration par le web sera désactivée.
Description-gl.UTF-8: Contrasinal para o sistema de configuración en web:
 Pódese empregar o sistema de configuración de phpMyAdmin, trala execución, accedendo a http://localhost/phpmyadmin/setup/index.php.
 .
 MediaWiki.<
 .
 Pódense xestionar os nomes de usuario e contrasinais coa orde "htpasswd", e están armacenados no ficheiro /etc/phpmyadmin/htpasswd.setup.
 .
 Se deixa este campo baleiro, hase desactivar o acceso á configuración en web.
Description-it.UTF-8: Password per il sistema di configurazione via web:
 Al termine dell'installazione sarà possibile utilizzare il sistema di configurazione per phpMyAdmin da http://localhost/phpmyadmin/setup/index.php.
 .
 Per accedere a questo sistema è necessario identificarsi con un nome utente e una password.
 .
 Nomi utente e password possono essere gestiti con il comando "htpasswd" e sono memorizzati nel file /etc/phpmyadmin/htpasswd.setup.
 .
 Se si lascia vuoto questo campo, l'accesso alla configurazione via web verrà disabilitato.
Description-ja.UTF-8: web ベース設定システムのパスワード:
 phpMyAdmin 設定システムは、インストール後に http://localhost/phpmyadmin/scripts/setup.php から使えるようになります。
 .
 このシステムへのアクセスには、ユーザ名とパスワードでの認証が必要です。
 .
  `htpasswd' コマンドを使ってユーザ名とパスワードを管理できます。これは /etc/phpmyadmin/htpasswd.setup ファイルに保存されます。
 .
 この値を空のままにした場合、web ベースの設定画面は無効になります。
Description-nb.UTF-8: Passord for nettbasert oppsettssystem:
 Etter installasjonen kan oppsettssystemet for phpMyAdmin brukes fra adressen http://localhost/phpmyadmin/setup/index.php.
 .
 Det kreves brukernavn og passord for å få tilgang til dette systemet.
 .
 Du kan styre brukernavnene og passordene med kommandoen «htpasswd». De lagres i fila /etc/phpmyadmin/htpasswd.setup.
 .
 La det være tomt hvis du vil stenge tilgang til nettbasert oppsett.
Description-nl.UTF-8: Wachtwoord voor webgebaseerde configuratie:
 De webgebaseerde configuratie van phpMyAdmin kan na afloop van de installatie gebruikt worden op het adres http://localhost/phpmyadmin/scripts/setup.php.
 .
 Toegang tot dit systeem vereist identificatie met een gebruikersnaam en wachtwoord.
 .
 U kunt gebruikersnamen en wachtwoorden beheren met het `htpasswd'-commando. Deze worden opgeslagen in /etc/phpmyadmin/htpasswd.setup.
 .
 Als u de webgebaseerde configuratie wilt de-activeren, kunt u dit veld leeg laten.
Description-no.UTF-8: Passord for nettbasert oppsettssystem:
 Etter installasjonen kan oppsettssystemet for phpMyAdmin brukes fra adressen http://localhost/phpmyadmin/setup/index.php.
 .
 Det kreves brukernavn og passord for å få tilgang til dette systemet.
 .
 Du kan styre brukernavnene og passordene med kommandoen «htpasswd». De lagres i fila /etc/phpmyadmin/htpasswd.setup.
 .
 La det være tomt hvis du vil stenge tilgang til nettbasert oppsett.
Description-pl.UTF-8: Hasło dla konfiguratora z poziomu przeglądarki:
 Konfigurator dla phpMyAdmin jest dostępny pod adresem http://localhost/phpmyadmin/setup/index.php
 .
 Dostęp do konfiguratora wymaga podania nazwy użytkownika i hasła.
 .
 Nazwę użytkownika i hasło można zmienic za pomocą polecenia `htpasswd'. Dane do autoryzacji są przechowywane w pliku /etc/phpmyadmin/htpasswd.setup.
 .
 Jeśli pole pozostanie puste, dostęp do konfiguratora z poziomu przeglądarki będzie zablokowany.
Description-pt.UTF-8: Password para o sistema de configuração web:
 Após a instalação pode ser utilizado o sistema de configuração para o phpMyAdmin, a partir de http://localhost/phpmyadmin/setup/index.php.
 .
 O acesso a este sistema necessita da identificação através de um nome de utilizador e de uma palavra-chave.
 .
 Os nomes de utilizador e palavras-chave podem ser geridos com o comando `htpasswd' e estão guardados em /etc/phpmyadmin/htpasswd.setup.
 .
 Se deixar este campo vazio, será desabilitado o acesso à configuração web.
Description-ru.UTF-8: Пароль для системы веб-установки:
 После установки можно использовать систему настройки phpMyAdmin, которая расположена по адресу http://localhost/phpmyadmin/setup/index.php.
 .
 Для доступа к этой системе требуется имя и пароль.
 .
 Вы можете управлять именами и паролями пользователей с помощью команды `htpasswd'. Они хранятся в файле /etc/phpmyadmin/htpasswd.setup.
 .
 Оставьте поле пустым, если хотите запретить доступ к веб-установке.
Description-sk.UTF-8: Heslo webového konfiguračného rozhrania:
 Konfiguračné rozhranie phpMyAdmin bude po inštalácii dostupné na adrese http://localhost/phpmyadmin/setup/index.php.
 .
 Prístup do tohoto systému vyžaduje identifikáciu pomocou používateľského mena a hesla.
 .
 Používateľské mená a heslá sú uložené v súbore /etc/phpmyadmin/htpasswd.setup a môžete ich spravovať pomocou nástroja „htpasswd“.
 .
 Ak ponecháte toto pole prázdne, prístup k webovému konfiguračnému rozhraniu bude zakázaný.
Description-sv.UTF-8: Lösenord för det webbaserade konfigurationssystemet:
 Efter installationen kan inställningssystemet för phpMyAdmin användas från http://localhost/phpmyadmin/setup/index.php.
 .
 Åtkomst till detta system kräver identifiering med ett användarnamn och ett lösenord.
 .
 Användarnamn och lösenord kan hanteras med kommandot "htpasswd" och lagras i /etc/phpmyadmin/htpasswd.setup.
 .
 Om du lämnar detta fält blankt, kommer åtkomst till den webbaserade konfigurationen att avaktiveras.
Description-vi.UTF-8: Mật khẩu cho hệ thống thiết lập dựa vào Web:
 Hệ thống thiết lập cho phpMyAdmin có thể được dùng, sau khi cài đặt, từ địa chỉ « http://localhost/phpmyadmin/setup/index.php ».
 .
 Truy cập đến hệ thống này thì cần thiết xác thực bằng tên người dùng và mật khẩu.
 .
 Các tên người dùng và mật khẩu đều có thể được quản lý bằng lệnh « htpasswd », và được cất giữ trong tập tin « /etc/phpmyadmin/htpasswd.setup ».
 .
 Bỏ trường này rỗng thì khả năng truy cập đến thiết lập dựa vào Web sẽ bị tắt.
