@import 'mixins.less';
body{
    background:#333 url('@{root}img/bg/explore.jpg') bottom center no-repeat;
    background-size:cover;
    background-attachment:fixed;
}
#heading-wrap{
    color:#FFF;
}
#heading{
    color:#FFF;
    font-size:80px;
}
#ribbon-container{
    text-align:center;
}
.ribbon{
    color:#FFF;
    text-align:center;
    margin:50px 0px 0px 0px;
}
.ribbon .ribbon-inner{
    padding:20px 20px 40px 20px;
    background-color:transparent;
    background-repeat:repeat;
    background-position:top left;
}
.ribbon .ribbon-title{
    font-size:28px;
    font-weight:700;
    text-align:center;
    margin:0px 0px 20px 0px;
}
.ribbon .ribbon-description{
    font-size:11pt;
    text-align:left;
    margin:0px 0px 25px 0px; 
}
.ribbon .icon{ 
    margin:0px 0px 30px 0px;
    height:80px;
}
.ribbon .ribbon-bottom{
    position:relative;
}
.ribbon .ribbon-bottom .ribbon-bottom-img{
    width:100%;
}
.ribbon .ribbon-bottom .ribbon-bottom-stripe{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
}

@media (max-width: 1500px) {
    #heading{
        font-size:50px;
    }   
    .ribbon .ribbon-title{
        font-size:23px;   
    }
}
@media (max-width: 992px) {
    .ribbon .ribbon-title{
        font-size:16px;   
    }
}
@media (max-width: 1200px) {
    .ribbon .display-btn{
        padding:5px;
    }
}