N:sr0
S:cdrom
S:disk/by-id/ata-QEMU_DVD-ROM_QM00003
S:disk/by-path/pci-0000:00:01.1-scsi-1:0:0:0
S:dvd
I:1088597
E:GENERATED=1
E:ID_ATA=1
E:ID_BUS=ata
E:ID_CDROM=1
E:ID_CDROM_DVD=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_MODEL=QEMU_DVD-ROM
E:ID_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PATH=pci-0000:00:01.1-scsi-1:0:0:0
E:ID_PATH_TAG=pci-0000_00_01_1-scsi-1_0_0_0
E:ID_REVISION=1.0
E:ID_SERIAL=QEMU_DVD-ROM_QM00003
E:ID_SERIAL_SHORT=QM00003
E:ID_TYPE=cd
G:udev-acl
